* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.challange {
  text-align: center;
  margin: 20px;
  color: #84f020;
  font-size: 50px;
  font-weight: 700;
}
.boxs {
  width: 100%;
}
.lists {
  width: 22%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 20px;
}
.first-language {
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-language img {
  width: 100px;
  border-radius: 25px;
  margin: 4px 35px 4px 0px;
}
.point-1 {
  margin: 22px 0px 0 16px;
}
.point-2 {
  margin: 46px 0px 0 16px;
}
.point-3 {
  margin: 46px 0px 0 16px;
}
.point-4 {
  margin: 26px 0px 0 16px;
}
.btn-poll {
  text-align: center;
}
.poll {
  width: 90px;
  height: 60px;
}
.btn-poll button {
  margin-top: 15px;
  border-radius: 50px;
  border: none;
}
.btn-poll img {
  border-radius: 20px;
  border: 2px solid #212529;
}
.js {
  color: #c8c822;
}
.pyn {
  margin-right: 32px;
  color: #122d8d;
}
.rus {
  margin-right: 55px;
}
.c-plus {
  margin-right: 69px;
  color: #259d10;
}
