<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week-4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="challange">POLL APP</h1>

    <div class="container lists">
      <ol class="list-group list-group-numbered boxs">
        <li
          class="list-group-item d-flex justify-content-between align-items-start"
        >
          <div class="ms-2 me-auto first-language">
            <div>
              <img src="img/JavaScript.png" alt="JavaScript" width="100%" />
            </div>
            <div class="fw-bold js">JAVASCRIPT</div>
          </div>
          <span class="badge bg-primary rounded-pill point-1">0</span>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-start"
        >
          <div class="ms-2 me-auto first-language">
            <div>
              <img src="img/Python.jpg" alt="Python" width="100%" />
            </div>
            <div class="fw-bold pyn">PYTHON</div>
          </div>
          <span class="badge bg-primary rounded-pill point-2">0</span>
        </li>
        <li
          class="list-group-item d-flex justify-content-between align-items-start"
        >
          <div class="ms-2 me-auto first-language">
            <div>
              <img src="img/Rust.png" alt="Rust" width="100%" />
            </div>
            <div class="fw-bold rus">RUST</div>
          </div>
          <span class="badge bg-primary rounded-pill point-3">0</span>
        </li>

        <li
          class="list-group-item d-flex justify-content-between align-items-start"
        >
          <div class="ms-2 me-auto first-language">
            <div>
              <img src="img/C++.jpg" alt="C++" width="100%" />
            </div>
            <div class="fw-bold c-plus">C++</div>
          </div>
          <span class="badge bg-primary rounded-pill point-4">0</span>
        </li>
      </ol>
    </div>

    <div class="btn-poll">
      <button>
        <img src="img/Poll.jpg" alt="Poll" class="poll" />
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
